Hangman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <VerticalStackLayout
            Grid.Row="0">
            <Label
            x:Name="lblErrores"
            Text="Errores de 0 de 6"
            FontSize="40"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Label>
            <Image
            x:Name="imgHangman"
            Source="img0.jpg"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Image>
            <Label
            x:Name="lblPalabraAdivinar"
            FontSize="40"
            Text ="{Binding Spotlight}"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Label>
            
            <Label
            x:Name="lblPerdiste"
            Text="Perdiste!"
            FontSize="40"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Label>
            
            <Button
            x:Name="btnReiniciar"
            Text="Reiniciar"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            </Button>
        </VerticalStackLayout>
        <FlexLayout
            Grid.Row="1"
            Wrap="Wrap"
            JustifyContent="SpaceEvenly"
            BindableLayout.ItemsSource="{Binding Letras}"
             HeightRequest="200">

            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        Text="{Binding .}"
                        HeightRequest="50"
                        WidthRequest="50">
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </FlexLayout>
        
    </Grid>

</ContentPage>
